#debug=true
#trace=true
#spring.http.multipart.enabled=false
#spring.mvc.media-types.csv=text/csv
logging.level.org.springframework.core.env=TRACE
logging.config=classpath:logback.xml
app.base.directory="c:\\tmp\\trade.csv"
app.received.directory="c:\\tmp\\received"
app.error.directory="c:\\tmp\\error"
app.done.directory="c:\\tmp\\donereceived"
app.output.directory="c:\\tmp\\output"
app.productfile="c:\\tmp\\product.csv"